# IBOShop

./: .gitignore  IBOShop.sln
Api/Properties/: launchSettings.json
IBOShop.Application/: Class1.cs  IBOShop.Application.csproj
IBOShop.Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs
IBOShop.Application/Products/Queries/: GetProductsListQuery.cs  IGetProductsListQuery.cs
IBOShop.Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleModel.cs  ICreateSaleCommand.cs  ICreateSaleModel.cs
IBOShop.Application/Sales/Commands/CreateSale/Factory/: ISaleFactory.cs  SaleFactory.cs
IBOShop.Application/Sales/Queries/: GestSalesListQuery.cs
IBOShop.Application/Sales/Queries/GetSaleDetail/: GetSaleDetailQuery.cs  IGetSaleDetailQuery.cs  ISaleDetailModel.cs  SaleDetailModel.cs
IBOShop.Application/Sales/Queries/GetSalesList/: GetSalesListQuery.cs  IGetSalesListQuery.cs  ISalesListModel.cs  SalesListModel.cs
IBOShop.Common/Date/: DateService.cs  IDateService.cs
IBOShop.Domain/: Class1.cs
IBOShop.Domain/Common/: IEntity.cs  IPersonEntity.cs  IProductEntity.cs
IBOShop.Domain/Customers/: Customer.cs  ICustomer.cs
IBOShop.Domain/Employees/: Employee.cs  IEmployee.cs
IBOShop.Domain/Products/: IProduct.cs  Product.cs
IBOShop.Domain/Sales/: ISale.cs  Sale.cs
IBOShop.Infrastructure/: IBOShop.Infrastructure.csproj
IBOShop.Infrastructure/Inventory/: InventoryService.cs
IBOShop.Infrastructure/Network/: HttpClientWrapper.cs  IHttpClientWrapper.cs
IBOShop.Persistence/: Class1.cs  DatabaseService.cs  IBOShop.Persistence.csproj
IBOShop.Persistence/Customers/: CustomerConfiguration.cs
IBOShop.Persistence/Employees/: EmployeeConfiguration.cs
IBOShop.Persistence/Products/: ProductConfiguration.cs
IBOShop.Persistence/Sales/: SaleConfiguration.cs
IBOShop.Presentation/: Dockerfile  IBOShop.Presentation.csproj  Program.cs  _Imports.razor
IBOShop.Presentation/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IBOShop.Presentation/Customers/Models/: CustomerModel.cs
IBOShop.Presentation/Customers/Pages/: CustomerPage.cshtml  CustomerPage.cshtml.cs  CustomerPage.razor
IBOShop.Presentation/Customers/Services/: CustomerService.cs
IBOShop.Presentation/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IBOShop.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IBOShop.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
IBOShop.Presentation/Products/Models/: ProductModel.cs
IBOShop.Presentation/Products/Pages/: ProductPage.cshtml  ProductPage.cshtml.cs  ProductPage.razor
IBOShop.Presentation/Products/Services/: ProductService.cs
IBOShop.Presentation/Properties/: launchSettings.json
IBOShop.Presentation/Sales/Models/: SaleModel.cs
IBOShop.Presentation/Sales/Pages/: SalePage.cshtml  SalePage.cshtml.cs  SalePage.razor
IBOShop.Presentation/Sales/Services/: SaleService.cs
IBOShop.Presentation/Shared/: MainLayout.razor  NavMenu.razor
IBOShop.Test/: IBOShop.Test.csproj  UnitTest1.cs
IBOShop.Test/Common/: ITests.cs
IBOShop.Test/Customers/: CustomerTests.cs  ICustomerTests.cs
IBOShop.Test/Employees/: EmployeeTests.cs  IEmployeeTests.cs
IBOShop.Test/Products/: IProductTests.cs  ProductTests.cs
IBOShop.Test/Sales/: CreateSaleTests.cs  ICreateSaleTests.cs  ISaleTests.cs  SaleTests.cs
