<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IBOShop.Domain\IBOShop.Domain.csproj" />
      <ProjectReference Include="..\IBOShop.Common\IBOShop.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sales\Commands\CreateSale\Factory\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Sales\Commands\CreateSale\Factory\" />
    </ItemGroup>
</Project>
